<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/article/list.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Phone.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/demo/list.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Profile.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Controllers/HomeController.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Middleware/isSupOrAd.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Controllers/PagesController.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/article/edit.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/config/view.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Middleware/isUser.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/name.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/demo/create.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/demo/profile.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Controllers/ArticleController.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/routes.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Article.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Middleware/IsAuthor.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Controllers/Auth/AuthController.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Controllers/ProfileController.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Family.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/article/create.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Kernel.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Controllers/DemoController.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/home.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/age.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/User.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/welcome.blade.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Http/Middleware/isowner.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/app/Demo.php</file>
            <file>file:/C:/xampp/htdocs/Laravel-Test/resources/views/article/detail.blade.php</file>
        </group>
    </open-files>
</project-private>
